{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@themes/*": ["src/themes/*"]
    },
    "moduleResolution": "Bundler",
    "strictNullChecks": true,
    "allowJs": true
  },
  "exclude": ["dist"]
}
